3495. Minimum Operations to Make Array Elements Zero
Solution:
from typing import List

class Solution:
    def minOperations(self, queries: List[List[int]]) -> int:
        power_sum = [1] + [0] * 17

        def calculate_sum(n: int) -> int:
            if n == 0:
                return 0
            log_base4 = (n.bit_length() - 1) >> 1
            remainder = n - (1 << (log_base4 << 1))
            return power_sum[log_base4] + remainder * (log_base4 + 1)

        # Precompute cumulative sums
        for i in range(1, 18):
            power_sum[i] = power_sum[i - 1] + 3 * i * (1 << (2 * (i - 1))) + 1

        total_operations = 0
        for left, right in queries:
            total_operations += (calculate_sum(right) - calculate_sum(left - 1) + 1) >> 1

        return total_operations
